---
permalink: /preview/brick.html
---
<html>

<head>
    <title>Brick. Specimen.</title>
    <link href="//brick.freetls.fastly.net/EB+Garamond:400:f/Libre+Baskerville:400,400i:f" rel="stylesheet" type="text/css">
    <style type="text/css">
        body {
            padding: 100px 300px;
            margin: 0;
            -webkit-font-feature-settings: "kern", "liga";
            -moz-font-feature-settings: "kern", "liga";
            font-feature-settings: "kern", "liga";
            text-rendering: optimizeLegibility;
            border-top: 5px solid #EE6650;
        }
        em {
            font-family: "Libre Baskerville";
        }
        a {
            color: #EE6650;
            text-decoration: none;
            padding-bottom: 3px;
            border-bottom: 1px dotted #EE6650;
        }
        a:hover {
            border-bottom-style: solid;
        }
        p {
            font-family: "EB Garamond";
            font-size: 24px;
            line-height: 32px;
        }
        h1 {
            font-family: 'Libre Baskerville';
            color: #222;
            font-weight: 400;
            font-size: 2em;
            position: relative;
        }
        h1:before {
            content: '>';
            position: absolute;
            top: 0;
            right: 105%;
            color: #AAA;
            font-style: normal;
            font-size: 1em
        }
    </style>
</head>

<body>
    <h1>Kiwi jam overfilled gaps in the quartz.</h1>
    <p><em><a href="./google.html" target="_blank">Compare with Google Fonts</a></em></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tellus nibh, consectetur eu diam nec, tempus pulvinar augue. Integer ipsum sem, hendrerit accumsan purus nec, congue commodo velit. Sed lectus lacus, elementum non purus nec, tristique
        dignissim libero. Etiam id velit risus. Aenean ultricies viverra sem a elementum. Nunc vel sapien vel urna scelerisque commodo vel venenatis dolor. Curabitur viverra mauris purus, non consectetur neque mattis et. Donec vestibulum tempor ante,
        in aliquet sapien pharetra pharetra. Quisque consectetur erat metus, vitae blandit sapien congue nec. Aenean eget eros ut mi rutrum tincidunt nec nec enim. In auctor rutrum nisi id eleifend. Vestibulum quis cursus mi, ut rutrum purus. Vestibulum
        magna mauris, varius id libero in, lobortis adipiscing sapien. Nullam condimentum odio neque, in posuere metus suscipit at. Mauris eget purus ut metus molestie rhoncus.</p>
    <p>Ut ac rutrum elit, pretium lacinia nulla. Quisque vel velit sit amet velit imperdiet ultrices quis eget nibh. Nam varius nisi id tellus fringilla, quis tempus neque ornare. Morbi nisl sapien, hendrerit eu arcu vel, hendrerit cursus odio. Praesent
        gravida placerat fermentum. Nullam cursus, lorem ut hendrerit viverra, justo sapien vestibulum felis, non rhoncus neque mi at libero. Etiam ornare, ipsum at posuere vehicula, diam lorem rutrum nisl, sed vestibulum elit elit sed metus. Vestibulum
        ornare et erat pulvinar faucibus. Duis volutpat ac neque in volutpat. Nunc ultrices sit amet ante in tincidunt. Aenean ac pellentesque enim, a hendrerit eros. Cras turpis diam, suscipit in urna id, adipiscing adipiscing ante. Proin dolor diam,
        pharetra adipiscing bibendum ac, convallis et lorem. Curabitur dignissim fringilla velit, sit amet luctus augue iaculis eget.</p>
    <p>Vestibulum at commodo felis. Nullam neque est, laoreet vel lectus in, tristique dapibus enim. Nam rhoncus est ut magna dictum rutrum. Fusce consectetur metus quis eros mattis, sed commodo elit rutrum. Nullam fermentum suscipit fringilla. Integer ac
        fermentum odio. Aenean auctor placerat nibh ultrices tincidunt. Donec cursus tincidunt interdum. Fusce at mauris ante.</p>
    <p>Nulla nec velit imperdiet, malesuada nulla sed, pellentesque est. Nullam eleifend vehicula purus, sed feugiat eros ornare vitae. Sed tincidunt sagittis ligula quis vulputate. Sed consequat eu tellus eu iaculis. Nullam nec velit velit. Etiam dignissim,
        mauris ut condimentum ullamcorper, ligula eros fermentum mi, a adipiscing justo dolor vel augue. In vitae massa augue. Nulla id dignissim eros. Suspendisse ut commodo eros. Proin ipsum velit, dapibus sed urna varius, dictum fringilla odio. Nunc
        porta massa sed tortor facilisis mattis. Duis tincidunt magna ac erat rutrum, sit amet convallis lorem hendrerit. Nam aliquet nec turpis vitae venenatis.</p>
    <p>Maecenas at mauris consequat, molestie enim pharetra, porttitor nunc. Duis vitae orci ac orci accumsan tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend magna ac pretium fermentum. Class aptent taciti sociosqu ad litora
        torquent per conubia nostra, per inceptos himenaeos. Donec non diam et mauris aliquet viverra eu sit amet neque. Fusce justo neque, pulvinar mollis metus at, pretium congue enim. Quisque sodales vulputate augue ac placerat. Aliquam erat volutpat.
        Mauris venenatis nibh turpis, eget varius arcu accumsan quis. Nulla lobortis nisi nec egestas euismod. Suspendisse posuere cursus metus, nec vestibulum enim. Proin lobortis at lacus suscipit vulputate.</p>
</body>

</html>