@accent: #EE6650;
@black:  #222222;
@gray:   #F5F5F5;

body {
    margin: 0;
    padding: 0;
    border-top: 5px solid @accent;
    font: 400 16pt "Linux Libertine", serif;
    color: @black;
    -webkit-font-feature-settings: "kern", "liga";
    -ms-font-feature-settings: "kern", "liga";
    font-feature-settings: "kern", "liga";
    text-rendering: optimizeLegibility;
}

a {
    color: @accent;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
section, p {
    line-height: 1.6em;
}
hr {
    border: none;
    padding: 1em 0;
}

.width {
    margin: 0 auto;
    max-width: 840px;
    width: 90%;
}
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}


header {
    padding: 3em 0 0;
    -webkit-font-feature-settings: "kern", "liga", "dlig";
    -ms-font-feature-settings: "kern", "liga", "dlig";
    font-feature-settings: "kern", "liga", "dlig";
    &>a {
        color: #FFF;
    }
    &>a:hover {
        text-decoration: none;
        opacity: 0.75;
    }
    h1 {
        text-indent: -99999px;
        background: url(../images/logo.svg) @accent no-repeat center center;
    }
    h2 {
        margin: 1em 0 2em 0;
        max-width: 90%;
        font-weight: 400;
        font-size: 38pt;
        font-style: italic;
        font-family: "EB Garamond", "Linux Libertine", serif;
    }
    span {
        display: inline;
        -webkit-font-feature-settings: "kern", "liga", "dlig", "hlig";
        -ms-font-feature-settings: "kern", "liga", "dlig", "hlig";
        font-feature-settings: "kern", "liga", "dlig", "hlig";
    }
}
header.page {
    background: @accent;
    height: 75px;
    margin: 0;
    padding: 0;
    h1 {
        display: inline-block;
        line-height: 70px;
        width: 50px;
        margin: 0;
        padding: 0;
        background-size: 52px auto;
    }
    nav {
        float: right;
        line-height: 70px;
        color: #FFF;
    }
    nav a {
        color: #FFF;
    }
}

#hero {
    h1 {
        margin-bottom: 2em;
        width: 100px;   
        height: 48px;
        border-bottom: 1px solid @accent;
    }
}

nav {
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li {
        display: inline-block;
    }
    li:not(:first-child):before {
        content: '\00A0\00B7\00A0\00A0';
    }
}
header.page nav {
    font-size: 14pt;
}

section {
    padding: 5em 0;
    h1, h2, h3, h4, h5, h6 {
        font-family: "Avenir Next", "Roboto", sans-serif;
        font-weight: 400;
    }
}

#features {
    dt {
        font-family: "Avenir Next", "Roboto", sans-serif;
        font-size: 1.4em;
        font-weight: 400;
        margin-top: 0.5em;
    }
    dd {
        margin: 0.5em 0 1.5em 0;
    }
    div {
        margin: 5em 0;
        &:last-of-type {
            margin-bottom: 0;
        }
    }
    img {
        height: 150px;
    }
    article {
        max-width: 500px;
    }
    div:nth-child(odd) img, div:nth-child(even) article {
        float: right;
    }
    div:nth-child(even) img, div:nth-child(odd) article {
        float: left;
    }
    div:nth-child(2) img {
        margin-top: 15px;
    }
}

#picker {
    position: absolute;
    width: 100%;
    top: 80px;
    left: 0;
    background: darken(desaturate(@accent, 20%), 10%);
    font-family: "Avenir Next", "Roboto", sans-serif;
    z-index: 10;
    &.fixed {
        position: fixed;
        top: 0;
    }
}
#filters {
    height: 50px;
    font-size: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    .helper {
        display: inline-block;
        height: 50px;
        vertical-align: middle;
    }
    fieldset {
        border: none;
        padding: 0;
        margin-right: 20px;
        display: inline-block;
        font-size: 0.75em;
        color: #FFF;
    }
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: inline-block;
    }
    label {
        color: @black;
        &:after {
            content: ":";
        }
    }
    label, li {
        font-size: 12px;
        text-transform: uppercase;
        margin-right: 10px;
        display: inline-block;
        vertical-align: middle;
    }
    li {
        color: @gray;
        opacity: 0.5;
        padding: 4px 6px;
        cursor: pointer;
        border-radius: 2px;
        &.active {
            opacity: 1;
        }
    }
    #bucket-list {
        float: right;
        height: 50px;
        line-height: 50px;
        margin: 0;
        label {
            margin: 0;
            color: @gray;
            cursor: pointer;
            &:hover {
                text-decoration: none;
                opacity: 0.8;
            }
            &:after {
                display: none;
            }
        }
        &[data-count="0"] label {
            cursor: not-allowed;
        }
    }
}

#bucket {
    background: @accent;
    padding: 2em 0;
    font-size: 0.75em;
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    li {
        display: block;
        margin-bottom: 1em;
    }
    h3 {
        margin: 0;
        font-size: 1em;
    }
    span {
        color: @gray;
        opacity: 0.5;
        margin-right: 1em;
        cursor: pointer;
        &[data-in] {
            opacity: 1;
        }
    }
    label {
        display: block;
        padding-top: 0.5em;
    }
    textarea {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: none;
        margin: 0;
        padding: 0;
        resize: none;
        outline: none;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        background: transparent;
        font: 400 1em "Latin Modern Mono", monospace;
        color: @gray;
    }
    &.hidden {
        display: none;
    }
}

#fonts {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-size: 0;
    li {
        font-size: 16pt;
        display: inline-block;
        vertical-align: top;
        text-align: center;
        width: 18%;
        overflow: hidden;
        border: 1px solid darken(@gray, 10%);
        border-radius: 3px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0 2.5% 25px 0;
        position: relative;
        &.row-end {
            margin-right: 0;
        }
        &.hidden {
            display: none;
        }
    }
    .preview {
        height: 120px;
        width: 100%;
        text-align: center;
    }
    .helper {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
    a:hover {
        text-decoration: none;
    }
    img {
        display: inline-block;
        vertical-align: middle;
        max-height: 100px;
        max-width: 100%;
        padding: 20px 20px 0 20px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    article {
        text-align: left;
        line-height: 1.1em;
        margin-top: 25px;
        background: @gray;
        padding: 20px;
        border-top: 1px solid darken(@gray, 10%);
        position: relative;
        h1 {
            font-size: 0.8em;
            margin: 0;
            padding: 0;
            overflow: hidden;
            max-width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        span {
            font-size: 0.75em;
            color: darken(@gray, 50%);
        }
        .add {
            position: absolute;
            right: 0;
            bottom: 0;
            background: @accent;
            color: @gray;
            display: inline-block;
            height: 1em;
            width: 1em;
            text-align: center;
            line-height: 1em;
            font-size: 12pt;
            padding: 1px 1px 2px 1px;
            border-top-left-radius: 3px;
            margin-top: 2px;
            cursor: pointer;
            &:hover {
                background: darken(desaturate(@accent, 20%), 10%);
            }
        }
    }
}

#preview {
    .title {
        display: block;
        font-size: 2em;
        margin-bottom: 2em;
    }
    article {
        margin-bottom: 2em;
    }
    .section {
        font: 400 1em "Latin Modern Mono", monospace;
        color: @accent;
        &:before {
            content: "> ";
        }
    }
    [contenteditable] {
        outline: none;
    }
    .style {
        display: block;
        line-height: 1em;
        margin-top: 1em;
        font-size: 1.5em;
    }
    .headings {
        h1, h2, h3, h4, h5, h6 {
            line-height: 1.1em;
            margin: 0.5em 0;
        }
        h1 { font-size: 2em; }
        h2 { font-size: 1.5em; }
        h3 { font-size: 1.17em; }
        h5 { font-size: .83em; }
        h6 { font-size: .75em; }
    }
    article > *[data-desc]:after {
        content: attr(data-desc);
        display: block;
        margin-top: 10px;
        padding-bottom: 10px;
        font: 400 12pt "Latin Modern Mono", monospace;
        color: darken(@gray, 50%);
    }
}

footer {
    font-size: 14pt;
    padding: 2em 0;
}

@media screen and (max-width: 840px) {
    #features {
        img {
            display: none;
        }
        div {
            float: left;
            margin: 0;
        }
        article {
            max-width: 100%;
        }
    }
}